{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiBaseUrl": "http://localhost:5078/",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-KEB351O\\SQLEXPRESS;Initial Catalog=DrinkDB_FinalMerge;Integrated Security=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*",
  "HuggingFaceApiToken": "huggingface_token" // create a hugging face token and insert it here (for the AiCheck)
}